artifact_path: file:///E:/pandas/MLOPS/MLOPS-Mlflow/mlruns/862575986639047003/models/m-d15219d69dc3485ba1a8b3d04cc790e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d15219d69dc3485ba1a8b3d04cc790e2
model_size_bytes: 144883
model_uuid: m-d15219d69dc3485ba1a8b3d04cc790e2
prompts: null
run_id: dd01d21f162f4a2eb7c0b228ef959ee9
utc_time_created: '2026-01-18 00:59:16.872347'
