artifact_path: file:///E:/pandas/MLOPS/MLOPS-Mlflow/mlruns/862575986639047003/models/m-dfeb9f6d9fd942ed8d96e4ea32b0caef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-dfeb9f6d9fd942ed8d96e4ea32b0caef
model_size_bytes: 144883
model_uuid: m-dfeb9f6d9fd942ed8d96e4ea32b0caef
prompts: null
run_id: a3cd3f5c4212483eb2f624ad0de1c101
utc_time_created: '2026-01-18 00:49:53.790241'
