artifact_path: file:///E:/pandas/MLOPS/MLOPS-Mlflow/mlruns/862575986639047003/models/m-0c957a92db31411eb05f0fbaa025052c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0c957a92db31411eb05f0fbaa025052c
model_size_bytes: 144883
model_uuid: m-0c957a92db31411eb05f0fbaa025052c
prompts: null
run_id: 01f89e1a995e4d89b8159a922126dc57
utc_time_created: '2026-01-18 01:00:22.038282'
